{
  "name": "scheda_personaggi",
  "version": "1.0.0",
  "description": "Script per generare e pubblicare schede personaggi",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@slack/web-api": "^7.0.2",
    "airtable": "^0.11.1",
    "axios": "^1.6.8",
    "dotenv": "^16.5.0",
    "simple-git": "^3.19.1"
  }
}
